memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M


xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_host="localhost"
xdebug.remote_mode=req
xdebug.idekey="PHPSTORM"


